<!DOCTYPE html>
<html>
<head>
	<title>OutpostStreet</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000; /* set a black background color */
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			font-family: 'Overpass', sans-serif;
			font-size: 5rem;
			color: #fff;
		}

		.overlay {
			display: none; /* hide the overlay element */
		}

		body::before {
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url("background.png"); /* set the background image */
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			filter: blur(3px) brightness(50%); /* add a 3px blur and 50% brightness */
			z-index: -1;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Overpass:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Lost?</h1>
</body>
</html>
